$black:           #000000;
$white:           #FFFFFF;
$almostWhite:     #EEEEEE;
$almostBlack:     #111111;
$middleDarkGrey:  #777777;
$middleLightGrey: #999999;
$lightGrey:       #BBBBBB;
$darkGrey:        #444444;

$darkPink:        #63001C;
$middleDarkPink:  #FF0055;
$middleLightPink: #D65E76;
$lightPink:       #FFAFAF;

$darkBlue:        #005F87;
$middleDarkBlue:  #538192;
$middleLightBlue: #9FD3E6;
$lightBlue:       #CBE4EE;

$darkGreen:       #5F5F00;
$middleDarkGreen: #739200;
$middleLightGreen:#B1D631;
$lightGreen:      #BBFFAA;

$darkTan:         #503D15;
$lightTan:        #ECE1C8;
