{
  "name": "color-themes-for-google-code-prettify",
  "version": "2.0.4",
  "description": "The selection of beautiful color themes for Google Code Prettify.",
  "keywords": [
    "google code prettify",
    "highlight",
    "syntax highlight",
    "themes"
  ],
  "files": [
    "LICENSE.md",
    "dist/themes/**/*.css",
    "src/themes/**/*.scss"
  ],
  "scripts": {
    "start": "gulp watch",
    "clean": "gulp clean",
    "build": "gulp",
    "deploy": "NODE_ENV=production npm run build && ./deploy.sh"
  },
  "repository": "jmblog/color-themes-for-google-code-prettify",
  "author": "Yoshihide Jimbo",
  "contributors": [
    "Yoshihide Jimbo",
    "Serguei Shimansky",
    "Bram de Haan"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmblog/color-themes-for-google-code-prettify/issues"
  },
  "homepage": "https://github.com/jmblog/color-themes-for-google-code-prettify#readme",
  "engines": {
    "node": ">=5.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "browser-sync": "^2.11.1",
    "css-mqpacker": "^4.0.1",
    "csswring": "^4.2.2",
    "del": "^2.2.0",
    "gh-pages": "^0.11.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sass-glob": "^1.0.5",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0"
  }
}
